spring.security.oauth2.client.registration.google.client-id=699038401694-fvdijice7qu428vff0n2jjfmlo7m4m4e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email