spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=grs
spring.datasource.password=gus3412


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/**/*.xml

spring.profiles.include=oauth